<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="MainActivity"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="MainActivity"
        android:background="#ffffff">

        <Button
            android:id="@+id/btn_carabao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#69bc45"
            android:text="Carabao"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn_cattle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#69bc45"
            android:text="Cattle"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn_goat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#69bc45"
            android:text="Goat"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn_horse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#69bc45"
            android:text="Horse"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn_poultry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#69bc45"
            android:text="Poultry"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn_swine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#69bc45"
            android:text="Swine"
            android:textColor="@android:color/background_light" />

    </LinearLayout>


</ScrollView>